<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #formcontainer{
            max-width: 400px;
            margin: auto;
            border: 2px solid blue;
        }
        form{
            max-width: 400px;
            margin: auto;
            background-color: white;
            padding: 20px;
        }
        button{
            width: 20%;
            padding: 10px;
            display: block            margin: 0 auto;
            color: rgb(0, 0, 0);
            background-color: rgb(176, 230, 176);
            border: none;
        }
        h2{
            text-align: center;
            color: blue;
        }
        hr{
            background-color:rgb(0, 0, 0);
            margin-top: 10px;
            margin-bottom: 20px;
            width: 100%;
            height: 2px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="formcontainer">
    <form id = "integerForm">
        <h2>Find Largest Number</h2>
        <hr>
        <label for = "num1">Enter Number 1:</label>
        <input type="number" id="num1" required><br><br>

        <label for = "num2">Enter Number 2:</label>
        <input type="number" id="num2" required><br><br>

        <label for = "num3">Enter Number 3:</label>
        <input type="number" id="num3" required><br><br>

        <p id ="result"></p>

        <button type="button" onclick="findlargest()"> Find!</button>
        
    </form>
</div>
    <script>
        function findlargest(){
        let num1 = parseInt(document.getElementById("num1").value);
        let num2 = parseInt(document.getElementById("num2").value);
        let num3 = parseInt(document.getElementById("num3").value);
        let largest = num1;

        if(num2 > largest){
            largest=num2;
        }
        if(num3>largest){
            largest =num3;
        }

        document.getElementById("result").innerText = "The largest Number is: " + largest;
    }
    </script>
</body>
</html>